<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Health Body</title>
</head>

<body>
    <div class="bg hero__wrapper">
        <div class="header__wrapper">
            <header class="header">
                <a href="./index.html" class="fw logo">Health Body</a>
                <button class="menu__btn js_menu__btn">
                    <span></span>
                </button>
                <div class="menu js_menu">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item">
                                <a href="./index.html" class="fw nav__link">Home</a>
                            </li>
                            <li class="nav__item">
                                <a href="./contact.html" class="fw nav__link">Contact us</a>
                            </li>
                            <li class="nav__item">
                                <a href="./ingredients.html" class="fw nav__link">Ingridients</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </header>
        </div>
        <div class="container">
            <section class="section hero">
                <h1 class="title">Better result</h1>
                <a href="./buy.html" class="btn-flip" data-back="click me" data-front="shop"></a>
            </section>
        </div>
    </div>
    <div class="about__wrapper">
        <div class="container">
            <section class="section about">
                <h2 class="sub-title">What is Keto Pills?</h2>
                 <p class="text">Eliminating toxins and impurities from your body is essential for optimal health and high energy. Colon cleansing helps flush out harmful toxins. Supplements, such as Keto Pills, support your keto lifestyle and diet so that you may achieve your weight goals. Our proprietary blend of advanced colon cleansing ingredients supports better energy and smooth digestion. Plus, this synergistic blend of plant-based nutrients.</p>
            </section>
        </div>
    </div>
    <div class="info__wrapper">
        <div class="container">
            <section class="section info">
                <h2 class="sub-title">What does Keto Pills do?</h2>
                <p class="text">Keto Pills may support the ketogenic diet by stimulating digestive tract activity as you achieve the state of ketosis. An optimal blend of nutrients gently helps bulk move through the intestines, reduces bloating, and supports comfortable and easy elimination. Some people struggle with eating enough fiber when starting the ketogenic diet. Keto Pills allows you to receive fiber that rids the body of unwanted waste by promoting regular bowel movements, in addition to better absorbing the essential nutrients you need.</p>
            </section>
        </div>
    </div>






    <div class="footer__wrapper ">
        <div class="container">
            <footer class="footer">
                <ul class="footer__list">
                    <li class="footer__item">
                        <ul class="footer__sublist">
                            <li class="footer__subitem">
                                <h4 class="fw footer__title">Company</h4>
                            </li>
                            <li class="footer__subitem">
                                <p class="text footer__text">© 2021 New Tech Pro Smart Health Body Benefit Fashion</p>
                            </li>
                            <li class="footer__subitem">
                                <p class="text footer__text">Sadik Media Grp Inc</p>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__item">
                        <ul class="footer__sublist">
                            <li class="footer__subitem">
                                <h4 class="fw footer__title">Policies</h4>
                            </li>
                            <li class="footer__subitem">
                                <a href="./terms.html" class="text footer__link">Terms & Conditions</a>
                            </li>
                            <li class="footer__subitem">
                                <a href="./policy.html" class="text footer__link">Privacy Policy</a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer__item">
                        <ul class="footer__sublist">
                            <li class="footer__subitem">
                                <h4 class="fw footer__title">Contact us</h4>
                            </li>
                            <li class="footer__subitem">
                                <span class="text footer__text">6-05 Saddle River Rd. #154, Fair Lawn, NJ 07410,
                                    USA</span>
                            </li>
                            <li class="footer__subitem">
                                <a href="tel:844 403 1134" class="text footer__link">844 403 1134</a>
                            </li>
                            <li class="footer__subitem">
                                <a href="mailto:support@healthbodyfashion.com"
                                    class="text footer__link">support@healthbodyfashion.com</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a href="./index.html" class="fw footer__logo-link">Health Body</a>
            </footer>
        </div>
    </div>
    <script src="./js/menu.js"></script>
</body>

</html>